{
  "version": 2,
  "functions": {
    "api/server.js": {
      "includeFiles": "node_modules/sql.js/dist/sql-wasm.wasm"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/server.js" }
  ]
}
